<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Canva Design</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }

        @media screen and (max-width: 768px) {
            iframe {
                height: 80vh;
            }
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <iframe loading="lazy" src="https://www.canva.com/design/DAF-0tNPcxA/BnqnhaPLlQd52kf_ckZ5HQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    <p>View the <a href="https://www.canva.com/design/DAF-0tNPcxA/BnqnhaPLlQd52kf_ckZ5HQ/view?utm_content=DAF-0tNPcxA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">What is Data? What are types of data? Explain the Big Data ecosystem.</a> design by LOKO on Canva.</p>
</body>
</html>
